<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      img {
        width: 100px;
        border-radius: 10px;
        margin-right: 20px;
        float: left;
      }
      .line1 {
        font-weight: bold;
      }
      em {
        color: brown;
        font-style: italic;
      }
      strong {
        color: blue;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>HTML</h2>
    <p>html ==</p>
    <h3>code</h3>
    <h3>exercise</h3>
    <h2>CSS</h2>
    <p>css ==</p>

    <img src="images/wall.jpg" alt="my first page" />
    <p class="line1">I love <em>coding</em>!</p>
    <p class="line2">Just <i>kidding</i>!</p>
    <p>I'm sooooooo <strong>tired</strong>!</p>
    <p>I <em>want</em> to <b>back home</b>!</p>

    <a href="exe.HTML"><img src="images/wall.jpg" alt="hyperlink" /></a>
    <a href="about.html">About me</a>
    
    <!--If the <a> tag has no href attribute, it is only a placeholder for a hyperlink.-->
    <a>TEST</a>

  </body>
</html>
